#!/usr/sbin/nft -f

flush ruleset

table ip filter {
    chain INPUT {
        type filter hook input priority 0; policy accept;
        iifname "br*" meta l4proto icmp counter accept
        iifname "br*" meta l4proto tcp counter reject with tcp reset
        iifname "br*" counter reject
        iifname "veth*" counter drop
    }

    chain FORWARD {
        type filter hook forward priority 0; policy accept;
        counter drop
    }

    chain OUTPUT {
        type filter hook output priority 0; policy accept;
    }
}

table bridge filter {
    chain INPUT {
        type filter hook input priority -200; policy accept;
    }

    chain FORWARD {
        type filter hook forward priority -200; policy accept;
        counter drop
    }

    chain OUTPUT {
        type filter hook output priority -200; policy accept;
    }
}

table ip6 filter {
    chain INPUT {
        type filter hook input priority 0; policy accept;
        iifname "veth*" counter drop
    }

    chain FORWARD {
        type filter hook forward priority 0; policy accept;
        counter drop
    }

    chain OUTPUT {
        type filter hook output priority 0; policy accept;
    }
}
