net.ipv6.conf.all.router_solicitations = 0
net.ipv6.conf.all.accept_redirects = 0
net.ipv6.conf.all.accept_dad = 0
net.ipv6.conf.all.accept_ra = 0
net.ipv6.conf.all.autoconf = 0
net.ipv6.conf.all.dad_transmits = 0

net.ipv6.conf.default.router_solicitations = 0
net.ipv6.conf.default.accept_redirects = 0
net.ipv6.conf.default.accept_dad = 0
net.ipv6.conf.default.accept_ra = 0
net.ipv6.conf.default.autoconf = 0
net.ipv6.conf.default.dad_transmits = 0
